SQL LEARNING – DAY 10
=================================================
=================================================

Index-
  A SQL index is used to retrieve data from a database very fast.


Types of Index-
     (1)Primary  (2)Unique  (3)Spatial   (4)Fulltext   (5)Index
------------------------------------------------------------------


1.Primary Index-
 It has an associated index, for fast query performance.
 It cannot include any NULL values.


   Example-
        create table student(id int (255) AUTO_INCREMENT , name varchar (50),
        PRIMARY KEY (id));



2.Unique Index-
 Unique is a type of MySQL Index which specifies that all values of the
  tables columns, when implemented, have to be distinct.
 Unique index is useful to avoid the duplicity of values in the columns.
 It does not allow multiple values to enter into the table.
 
   Example-
        CREATE UNIQUE INDEX unique_contact ON student(contact);

--------------------------------------------------------------------



3.Spatial Index-
 The Spatial indexes are a new index type in MySQL and not broadly used.
 MySQL allows to create Spatial indexes on geometry-valued columns with 
  NOT NULL constraint. The spatial index creates an R-tree index.
 We usually use spatial data to store coordinates, topology, or other data 
  that can be mapped.


   Example-
        CREATE TABLE geom (g GEOMETRY NOT NULL, SPATIAL INDEX(g));

        INSERT INTO geom VALUES (ST_GeomFromText('POINT(1 1)')), 
        (ST_GeomFromText('LINESTRING(2 1, 6 6)')), 
        (ST_GeomFromText('POLYGON((0 5, 2 5, 2 7, 0 7, 0 5))'));

----------------------------------------------------------------------



4.Fulltext-
 This type of index is implemented for full-text searches as the name
  itself implies it.        
 In MySQL, the full-text index is always named FULLTEXT. We can define the 
  full-text index whose column data type is CHAR, VARCHAR, and TEXT.


   Example-
        CREATE TABLE books(title VARCHAR(220),content TEXT,FULLTEXT(title, content));

        SELECT * FROM books WHERE MATCH (title, content) AGAINST ('Introduction');


---------------------------------------------------------------------------


5.Index-
 In this type of Index named as simple, regular or normal, the specified 
  column values do not require to be unique and as well as can be NULL also.


   Example-
        CREATE INDEX sort_name ON student(name ASC);


